{
  "name": "dst-playground-nodejs-js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "data-structure-typed": "^2.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "description": "Node.js JavaScript examples for data-structure-typed — zero-config, no TypeScript required"
}
